<html>
    <head>
        <style>
            body {
                background-image: url(iron.jpg);background-attachment: scroll;background-repeat: no-repeat;background-size: 100% 100%;
            }
            h1 {
                color: red;
            }
            h4{
                color: silver;
            }
            p{
                color: bisque;
            }
            h2{
                 color: brown;  font-family: Arial, Helvetica, sans-serif;
            }
            ul{
                 color: rgb(11, 126, 227);  font-family: 'Times New Roman', Times, serif;font-style: oblique;
            }
        </style>
    </head>
    <body>
        <img src="C:\Users\ayush\OneDrive\Desktop\man.jpg" align="right" height="250" width="300">
        <h4>AYUSH MASMARE CS24073</h4>
        <h1>IRON MAN</h1>
        <p>
            In a world of heroes, Iron Man stood apart – a man who built his own destiny. From the depths of despair, he forged a legacy of courage, innovation, and unwavering commitment to protecting what he held dear. His final act, a sacrifice 
            that changed everything, solidified his place as not just a hero, but a symbol of hope and resilience for generations to come. 
        </p>
        <h2>Achievements</h2>
        <p>Ironman achievements, primarily referring to the Ironman Triathlon, inspire and motivate individuals to set and achieve ambitious goals. Completing an Ironman is a testament to dedication, resilience, and pushing personal limits, demonstrating that anything is possible.
             The Ironman event also fosters community, with athletes supporting each other and celebrating shared achievements. </p>
        <h2><i>Quotes</i></h2>
        <ul>
        <li>I am Iron Man</li>
        <li>I love you 3000</li>
        <li>Heros are made by the path they choose,not the powers they are graced wih</li>
        <li>Everybody wants a happy ending right?but it doesn't always roll that way</li>
        </ul>
    </body>
</html>